# MY_UTILS

./: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/crawler/webmagic/: LianjiaPageProcessor.java  MyPipeline.java
common-utils/src/main/java/genericity/: DefineExample.java  ExtendExample.java
common-utils/src/main/java/io/: FileDemo.java
common-utils/src/main/java/thread/: CountDownLatcheExample.java  CyclicBarrierExample.java  ExchangerExample.java  SemaphoreExample.java
database-demo/: pom.xml
database-demo/elasticsearch-demo/: pom.xml
database-demo/elasticsearch-demo/src/main/java/com/: MyApplication.java
database-demo/elasticsearch-demo/src/main/java/com/pojo/: User.java
database-demo/elasticsearch-demo/src/main/resources/: application.yml
database-demo/elasticsearch-demo/src/test/java/com/zyz/: TesRestApi.java  TestRestHighLevel.java  TestSpringBootES.java
database-demo/mongodb-demo/: pom.xml
database-demo/mongodb-demo/src/main/java/: MongoDBDemo.java
database-demo/mongodb-demo/src/main/java/com/pojo/: Address.java  Person.java
database-demo/mongodb-demo/src/main/java/springbootdata/: MongoApplication.java  PersonDAO.java
database-demo/mongodb-demo/src/main/resources/: application.properties
database-demo/mongodb-demo/src/test/java/springbootdata/: TestMongoDB.java  TestPerson.java  TestSpringPerson.java
database-demo/redis-demo/: pom.xml
database-demo/redis-demo/src/main/java/jedis/: JedisPoolUtils.java
database-demo/redis-demo/src/main/java/springdata/: RedisApplication.java
database-demo/redis-demo/src/main/resources/: jedis.properties
database-demo/redis-demo/src/test/java/: JedisTest.java  SpringDataRTest.java
message-queue-demo/: pom.xml
message-queue-demo/rocketmq-demo/: pom.xml
message-queue-demo/rocketmq-demo/src/main/java/: RocketDemo.java  TransactionListenerImpl.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/: MyApplication.java
springboot-demo/src/main/java/com/bean/: HelpCategory.java  User.java
springboot-demo/src/main/java/com/controller/: UserController.java
springboot-demo/src/main/java/com/mapper/: CategoryMapper.java  UserMapper.java
springboot-demo/src/main/java/com/service/: UserServiceByMybatisPlus.java  UserServiceBySpringJdbc.java
springboot-demo/src/main/java/com/websocket/raw/: MyWebSocket.java
springboot-demo/src/main/java/com/websocket/spring/: MyHandler.java  MyHandshakeInterceptor.java  WebSocketConfig.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/test/java/com/: TestJdbc.java
src/main/java/: Test.java
